; SPDX-FileCopyrightText: © 2025 open-nudge <https://github.com/open-nudge>
; SPDX-FileContributor: szymonmaszke <github@maszke.co>
;
; SPDX-License-Identifier: Apache-2.0

[DEFAULT]
MinAlertLevel = suggestion

Packages = Google, RedHat, Microsoft, alex, proselint, write-good, Readability

[*.{md,html,py,sh}]
BasedOnStyles = Vale, RedHat, alex, proselint, write-good, Readability

RedHat.ReadabilityGrade = NO
RedHat.GitLinks = NO
Vale.Spelling = NO
write-good.Passive = NO

[*.md]
proselint.Annotations = NO

[*.sh]
RedHat.TermsErrors = NO

[*.py]
RedHat.Spacing = NO
RedHat.PassiveVoice = NO
RedHat.Definitions = NO
write-good.E-Prime = NO

[{DCO.md,docs/DCO.md,LICENSE.md,docs/LICENSE.md}]
BasedOnStyles = Vale

[formats]
mdx = md
cff = yaml
