# SPDX-FileCopyrightText: © 2024 open-nudge <https://github.com/open-nudge>
# SPDX-FileContributor: szymonmaszke <github@maszke.co>
#
# SPDX-License-Identifier: Apache-2.0

---
cff-version: "1.2.0"
abstract: >-
  All-in-one Python template. One click. Everything included.
message: "If you use this software, please cite it as below."
authors:
  - family-names: "open-nudge"
url: "https://github.com/open-nudge/opentemplate"
repository-code: "https://github.com/open-nudge/opentemplate"
title: "opentemplate"
license: "Apache-2.0"
keywords:
  - "python"
  - "template"
  - "open source"
  - "security"
  - "automation"
  - "developer experience"
  - "devsec"
  - "devsecops"
  - "best practices"
  - "hardening"
  - "nudge"
  - "github actions"
  - "sbom"
  - "attestation"
